# html-form

./: pom.xml
src/main/java/fr/ekinci/htmlform/: Form.java  FormException.java  WrongCsrfTokenException.java
src/main/java/fr/ekinci/htmlform/annotation/: DateFormat.java
src/main/java/fr/ekinci/htmlform/generation/annotation/: Form.java  FormElement.java  Input.java  Inputs.java  Label.java  NotUsed.java  Select.java  Textarea.java
src/main/java/fr/ekinci/htmlform/generation/constant/: Autocomplete.java  Enctype.java  Inputmode.java  Method.java  SelectionDirection.java  Spellcheck.java  Target.java  Type.java  Wrap.java
src/test/java/fr/ekinci/test/: FormClassTest.java  FormTest.java  MyForm.java
